<? 
	//думал так решить проблему с выводом 8 задания
	mb_internal_encoding("UTF-8");

	//Первое задание
	echo '<p>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p>';
	
	$i = 0;
	echo 'Числа делящиеся без остатка на 3:<br>';
	while($i <= 100) {
		if ($i % 3 == 0) 
			echo "Число $i делится на 3 без остатка<br>";
		$i++;
	}
	echo "<hr>";
	
	//Задание номер 2
	echo '<p>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
		0 – это ноль.<br>
		1 – нечетное число.<br>
		2 – четное число.<br>
		3 – нечетное число.<br>
		…<br>
		10 – четное число.</p>';
	$i = 0;
	do {
		if ($i == 0)
			echo "$i - это ноль.<br>";
		elseif ($i % 2 == 0)
			echo "$i - чётное число.<br>";
		else
			echo "$i - нечётное число.<br>";
		$i++;
	} while ($i <= 10);
	echo "<hr>";
	
	//Третье задание
	echo '<p>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. 
			Вывести в цикле значения массива, чтобы результат был таким:<br>

			Московская область:<br>
			Москва, Зеленоград, Клин<br>
			Ленинградская область:<br>
			Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
			Рязанская область … (названия городов можно найти на maps.yandex.ru)</p>';
	
	$citys = ["Московская область" => 
				["Москва", "Зеленоград", "Клин"],
			"Ленинградская область" => 
				["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
			"Рязанская область" => 
				["Рязань", "Путятино", "Тума", "Касимов"]
			 ];
	//print_r($citys);
	foreach($citys as $region => $area){
		foreach ($area as $city){
			echo "Регион $region город $city<br>";
		}
	};
	echo "<hr>";
	//четвёртое задание
	echo '<p>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания<br> 
	(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br>

		Написать функцию транслитерации строк.</p>';
	
						
	function translit ($str){
		//приводим строку в нижий регистр так как мне было лень расписывать все буквы в массиве а нам всё равно надо для генерации ссылки
		$str =  mb_strtolower($str);
		$translitArray = [  'а' => 'a',   'б' => 'b',   'в' => 'v',
						'г' => 'g',   'д' => 'd',   'е' => 'e',
						'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
						'и' => 'i',   'й' => 'y',   'к' => 'k',
						'л' => 'l',   'м' => 'm',   'н' => 'n',
						'о' => 'o',   'п' => 'p',   'р' => 'r',
						'с' => 's',   'т' => 't',   'у' => 'u',
						'ф' => 'f',   'х' => 'h',   'ц' => 'c',
						'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
						'ь' => '',    'ы' => 'y',   'ъ' => '',
						'э' => 'e',   'ю' => 'yu',  'я' => 'ya'];
		return strtr($str, $translitArray);
	};
	echo translit("Сенсация Мама мыла РаМу").'<hr>';
	
	
	//Задание пятое 
	echo '<p>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</p>';
	
	function spaceReplace($str){
		return $str = str_replace(' ','_',$str); 
	};
	echo spaceReplace(translit("Сенсацияъь Мама мыла РаМу")).'<hr>';
	
	/*
		задание шестое 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. 
		Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
		Решение в index.php
	*/
	
	
	//задание седьмое 
	echo '<p>7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:<br>
	for (…){ // здесь пусто}</p>';
	
	//c print заработал, а вот с echo не захотел
	for ($i = 0; $i < 10; print $i++.'<br>');
	
	//восмьмое задание но оно у меня не получилось, хотя по логике должно быть правильно, но php ничего не сравнивает, а если отдельно задавать строку кирилическую и выводить какой то символ то выходит ерунда
	//буду признателен если объясните почему
	echo '<hr>';
	echo '<p>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</p>';
	foreach($citys as $region => $area){
		foreach ($area as $city){			
			if ($city[0] == "К")
				echo "Регион $region город $city<br>";
		}
	};
	//девятое задание
	echo '<p>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</p>';
	function urlGen($str){
		$str =  spaceReplace(translit($str));
		return $str;
	};
	
	echo urlGen("супер новости из мира шоубизнеса");
	
